# OptChat

./: pom.xml
src/main/java/com/playernguyen/optchat/: OptChat.java  OptChatProvider.java
src/main/java/com/playernguyen/optchat/channel/: Channel.java  ChannelChangeResult.java  ChannelData.java  ChannelDefault.java  ChannelInstance.java  ChannelManager.java
src/main/java/com/playernguyen/optchat/command/: Command.java  CommandInstance.java  CommandResult.java  ExecutorManager.java  MainCommand.java  MainCommandInstance.java  OptChatExecute.java  SubCommand.java  SubCommandInstance.java  SubCommandManager.java
src/main/java/com/playernguyen/optchat/command/channel/: SubCommandChannel.java  SubCommandChannelCreate.java  SubCommandChannelList.java  SubCommandChannelMe.java
src/main/java/com/playernguyen/optchat/config/: ConfigurableFlags.java  YamlFileConfiguration.java
src/main/java/com/playernguyen/optchat/event/: Event.java  OptChatUserChatEventAsync.java  OptEcoUserChatEventAsync.java  UserEvent.java
src/main/java/com/playernguyen/optchat/exception/: InvalidFlagType.java
src/main/java/com/playernguyen/optchat/listener/: AsyncPlayerChat.java  ListenerManager.java  OptChatListener.java  PlayerJoin.java
src/main/java/com/playernguyen/optchat/manager/: ContainerManager.java  Manager.java
src/main/java/com/playernguyen/optchat/permission/: NodeBuilder.java  PermissionTag.java
src/main/java/com/playernguyen/optchat/placeholder/: Placeholder.java  PlaceholderFormat.java
src/main/java/com/playernguyen/optchat/runnable/: OptChatRunnable.java  PlayerChatRunnable.java
src/main/java/com/playernguyen/optchat/softdepend/: SoftDependClass.java  SoftDependFlags.java  SoftDependManager.java  SoftDependPlaceholderAPI.java
src/main/java/com/playernguyen/optchat/user/: User.java  UserAdapter.java  UserInstance.java  UserManager.java
src/main/java/com/playernguyen/optchat/util/: Text.java  TextList.java
src/main/resources/: plugin.yml
(+5 files in other folders)
